# Database
DB_HOST=43.240.113.44
DB_PORT=5432
DB_NAME=vrh
DB_USER=postgres
DB_PASSWORD=sml

# JWT
JWT_SECRET=minorsoftx
JWT_EXPIRES_IN=24h

# Server
PORT=3000

# Point Calc Timer (cron expression - every 30 minutes)
POINT_CALC_CRON=*/30 * * * *
